{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es2021",
        "module": "CommonJS",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ],
            "@styles/*": [
                "src/styles"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@asstes/*": [
                "src/assets/*"
            ],
            "@layout/*": [
                "src/layout/*"  
            ],
            "@router/*": [
                "src/router/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "typeRoots": [
            "node_modules/@types",
            "./src/@types"
        ]
    },
    "include": [
        "cli/tsc-staged.ts",
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": ["node_modules"]
}