{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "types": [
            "webpack-env",
            "vue/types/vue",
            "react"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./src/typings/index.d.ts"
        ],
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ],
            "@styles/*": [
                "src/styles"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@asstes/*": [
                "src/assets/*"
            ],
            "@layout/*": [
                "src/layout/*"
            ],
            "@router/*": [
                "src/router/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "cli/tsc-staged.ts"
    ],
    "exclude": ["node_modules"],
    "files": [
        "src/typings/shims-vue.d.ts"
    ]
}